# Popular-Movies-Java-

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jogoler/android/tmdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jogoler/android/tmdb/: ApiUtils.java  Command.java  DetailMovieActivity.java  DetailMovieContract.java  MainActivity.java
app/src/main/java/com/jogoler/android/tmdb/adapter/: DetailMovieAdapter.java  DetailMovieAdapter.kt  MovieListAdapter.java  ReviewListAdapter.java  TrailerListAdapter.java
app/src/main/java/com/jogoler/android/tmdb/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/jogoler/android/tmdb/fragment/: DetailMovieFragment.java
app/src/main/java/com/jogoler/android/tmdb/pojo/: Movie.java  MovieService.java  Movies.java  RetrofitClient.java  Review.java  Reviews.java  Trailer.java  Trailers.java
app/src/main/java/com/jogoler/android/tmdb/task/: FetchMoviesTask.java  FetchReviewTask.java  FetchTrailerTask.java
app/src/main/res/drawable/: ic_star_black_124dp.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  empty_favorite.xml  empty_movie.xml  favorite.xml  fragment_detail_movie.xml  movie_list.xml  movie_list_content.xml  rating.xml  review_list_content.xml  title_list_content.xml  trailer_list_content.xml
app/src/main/res/layout-w900dp/: activity_main.xml  movie_list.xml
app/src/main/res/menu/: main_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/jogoler/android/tmdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
