<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/review_list_linear_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:orientation="vertical">

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        android:id="@+id/author_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/review_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textAppearance="?android:textAppearanceMedium"
        android:maxLines="7"/>
</LinearLayout>